VITE_SUPABASE_PROJECT_ID="zeiihtkldqtgiwblerea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaWlodGtsZHF0Z2l3YmxlcmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Nzc1ODAsImV4cCI6MjA4NDU1MzU4MH0.liJgmDz1yb6__xdm-a1jZiWTn0USJWUAOSnL_aYACKI"
VITE_SUPABASE_URL="https://zeiihtkldqtgiwblerea.supabase.co"
